.dropdown-menu-container {
    z-index: 100;
    position: absolute;
    top: calc(100% + 8px);
    right: -16px;
    min-width: 300px;
    // border: 1px solid var(--gray-1-color);
    padding: 16px 16px;
    border-radius: 24px 0 24px 24px;
    background-color: var(--white-3-color);
    box-shadow: var(--box-shadow-2);

    img {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    .submenu {
        width: 100%;

        .submenu__title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;

            .submenu__title__back-ic {
                position: absolute;
                left: 2px;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                padding: 6px;

                &:hover {
                    background-color: var(--gray-1-color);
                    cursor: pointer;
                }
            }
        }
    }

    .dropdown-menu-container__fullname {
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.2rem;
        padding: 0 8px 8px;
    }

    .dropdown-menu-container__email {
        opacity: 0.7;
        padding: 0 8px;
    }

    .dropdown-menu-item {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 8px;
        transition: 0.1s;

        .dropdown-menu-item__ic {
            object-fit: cover;
            margin-right: 8px;
        }

        &:hover {
            opacity: 0.8;
            cursor: pointer;
            background-color: var(--gray-1-color);
            border-radius: 8px;
        }
    }

    .dropdown-menu-item {
        &.logout {

            &:hover {
                opacity: 1;
                background-color: var(--black-4-color);
                color: white;
            }
        }
    }

    .dropdown-menu-statics {
        font-size: 1.3rem !important;
        font-weight: 500;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 4px 12px;
        color: var(--gray-3-color);

        a {
            color: var(--gray-3-color);
            font-size: 1.3rem !important;

            &:hover {
                color: var(--gray-5-color);
                text-decoration: underline;
            }
        }
    }
}


// RESPONSIVE
@media (min-width: 1024px) {}

@media only screen and (min-width: 740px) and (max-width: 1023px) {
    .my-masonry-grid {
        column-count: 4 !important;
    }
}

@media only screen and (max-width: 739px) {
    .dropdown-menu-container {
        min-width: 260px;
    }
}