PORT=3000
JWT_SECRET = PhapLuu987AZ

CLOUDINARY_CLOUD_NAME='fiyonce'
CLOUDINARY_API_KEY='811234559137824'
CLOUDINARY_API_SECRET='cxVISMTjYsTwoEIEZGLVvofyd28'

AWS_BUCKET_NAME='fiyoncev1-bucket-s3'
AWS_BUCKET_ACCESS_KEY='AKIAQ3EGVY7T5DFAF6U3'
AWS_BUCKET_SECRET_KEY='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'
AWS_BUCKET_REGION='ap-southeast-1'

AWS_BUCKET_NAMEV1='fiyonce-bucket-s3'
AWS_BUCKET_ACCESS_KEYV1='AKIA6GBMEOOM5RCSSLZL'
AWS_BUCKET_SECRET_KEYV1='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'

CLIENT_ID=791373320524-5ogcht18k8mfnskdc43p24m9ovpi5ers.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//043pYJ6LaqG5SCgYIARAAGAQSNwF-L9IrDQ3cXTLNAacol8dEvlS2leU7YfHObPAMj3GC5BIFKdPbnpV8u2WAeHElxz6Ek6AudL4